<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout with Positioned Elements</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: white;
    }

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .red {
      top: 0;
      left: 0;
      background-color: red;
    }

    .green {
      top: 0;
      right: 0;
      background-color: green;
    }

    .blue {
      bottom: 0;
      left: 0;
      background-color: blue;
    }

    .purple {
      bottom: 0;
      right: 0;
      background-color: purple;
    }

    .footer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: gray;
      width: 100px;
      height: 100px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box red">Red</div>
    <div class="box green">Green</div>
    <div class="box blue">Blue</div>
    <div class="box purple">Purple</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
